{
  "name": "Design Quest",
  "short_name": "Design Quest",
  "description": "Garrett designs his own game",
  "start_url": "./design-quest.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F8FC",
  "theme_color": "#4FA3E3",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
